;Configuracion base de datos MySQL
[tipo_conexion]
mysql = remoto;
mongo = remoto;

[conexion_mysql_remoto]
username = adminPWHHWUh;
password = Tf_L3kbF1PX-;
host = 127.12.74.130;
port = 3306;
database = taller;

[conexion_mysql_local]
username = root;
password = "";
host = localhost;
port = 3306;
database = taller;

;Configuracion base de datos Mongo

[conexion_mongo_remoto]
username = admin;
password = U4f9rDwdDsMd;
host = 127.12.74.132;
port = 27017;
database = taller;

[conexion_mongo_local]
username = "";
password = "";
host = localhost;
port = 27017;
database = taller;